# GHTK-ProfileLink

./: pom.xml
src/main/java/com/example/ghtkprofilelink/: GhtkProfileLinkApplication.java
src/main/java/com/example/ghtkprofilelink/Model/Entity/: ProfileEntity.java  UserEntity.java
src/main/java/com/example/ghtkprofilelink/config/: CloudinaryConfig.java  GeoLocationConfig.java  JacksonConfiguration.java  JwtAuthenticationFilterConfig.java  ModelMapperConfig.java  MvcConfig.java  PasswordEncoderConfig.java  Swagger2Config.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/ghtkprofilelink/constants/: BackgroundTypeEnum.java  ButtonTypeEnum.java  DesignTypeEnum.java  GenderEnum.java  Provider.java  ProviderEnum.java  RoleEnum.java  StatusEnum.java  TypeEnum.java
src/main/java/com/example/ghtkprofilelink/controller/: ChartsController.java  DesignController.java  GeoIPController.java  LinkController.java  LinksController.java  LoginController.java  LoginController.java.orig  LoginFBController.java  LoginSocialController.java  ProfileController.java  SocialController.java  StatisticController.java  UserController.java
src/main/java/com/example/ghtkprofilelink/error/: ApiExceptionHandler.java  BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  MyAuthenticationEntryPoint.java  StorageException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/example/ghtkprofilelink/model/dto/: ChartsDto.java  DesignDto.java  GeoIP.java  LinkDto.java  LinksDto.java  Message.java  OutputMessage.java  ProfileDTO.java  ProfileDto.java  SocialDto.java  StatisticDto.java  TokenDto.java  UserDto.java  UserRegister.java
src/main/java/com/example/ghtkprofilelink/model/entity/: ChartsEntity.java  CustomOAuth2User.java  DesignEntity.java  LinkEntity.java  LinksEntity.java  MyUserDetails.java  ProfileEntity.java  SocialEntity.java  StatisticEntity.java  UserEntity.java
src/main/java/com/example/ghtkprofilelink/model/playload/: LoginResponse.java
src/main/java/com/example/ghtkprofilelink/model/response/: Data.java  ErrorMessage.java  ListData.java  Pagination.java
src/main/java/com/example/ghtkprofilelink/repository/: ChartsRepository.java  DesignRepository.java  LinkRepository.java  LinksRepository.java  ProfileRepository.java  SocialRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/example/ghtkprofilelink/security/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/ghtkprofilelink/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/ghtkprofilelink/service/: ChartsService.java  ChartsServiceImpl.java  CustomOAuth2UserService.java  DesignService.java  DesignServiceImpl.java  GeoIPLocationService.java  GeoIPLocationServiceImpl.java  LinkService.java  LinkServiceImpl.java  LinksService.java  LinksServiceImpl.java  MailService.java  MailServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SocialService.java  SocialServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ghtkprofilelink/service/impl/: CustomOAuth2UserService.java  DesignServiceImpl.java  GeoIPLocationServiceImpl.java  LinkServiceImpl.java  MailServiceImpl.java  ProfileServiceImpl.java  SocialServiceImpl.java  StatisticServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: GeoIp.html  forgotPassword.html  index.html  loginFb.html  sendMail.html  updatePassword.html
src/test/java/com/example/ghtkprofilelink/: GhtkProfileLinkApplicationTests.java
